main {
  width: calc(100vw - 10rem);
  // height: 80vh;
  background-color: rgb(27, 31, 45);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 1.25rem;
  padding: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 5rem;
}

.lightMain {
  background-color: rgb(255, 255, 255);
  color: black;
  .cardList {
    color: black;
    .card {
      color: black;
      h2 {
        color: black;
      }
      background: rgb(227, 227, 227);
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-areas: 'sidebar content';
}
// The sidebar will not shrink, but the content will
.sidebar {
  grid-area: sidebar;
}
.content {
  grid-area: content;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
